$main: #263238
$accent: #37474f
$text-color: #e8eaf6

html
  background-color: $main

body
  padding: 0
  margin: 0
  font: 14px "Roboto", Helvetica, Arial, sans-serif

  display: flex
  min-height: 100vh
  flex-direction: column

a
  color: $text-color

#wrapper
  flex: 1 0 auto

  div
    padding: 1em

  div.navigation
    color: $text-color
    padding: 1em

    ul.menu
      li.item:first-child
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%

      li.item
        a
          display: block
          padding: 1em

          i
            font-size: 2em
            width: 2em
            color: $text-color

      li.item:not(:first-child)
        background-color: $accent

      li.item:hover:not(:first-child)
        background-color: $main

      li.item:active:not(:first-child)
        background-color: darkblue

  div.content
    padding-top: 0

    div
      margin-bottom: 2em
      background-color: $accent
      color: $text-color

      #owl-demo
        .item
          padding: 10px

    div#home
      background-image: url('/images/main.jpg')
      -webkit-background-size: cover
      background-size: cover
      text-align: center

      h1
        margin-top: 5em
        font-size: 4em
      h2
        margin-bottom: 2.5em
        font-size: 3em

      h1, h2
        font-weight: bold
        padding: 0 0.5em
        margin-left: 2em
        display: inline-block
        background-color: rgba(0,0,0,0.5)


    div#about
      li
        font-size: 1.3em
        font-weight: bold
        padding: 0 2em

    div#my-projects
      //max-width: 975px

      .owl-stage-outer
        max-height: 500px
        padding: 0
        margin: 0

      .owl-nav
        padding: 0
        margin: 0

      .owl-dots
        padding: 0
        margin: 0
        margin-top: -25px

    div#contacts
      li
        padding-top: 0.2em
        margin-left: 5em

        i
          padding: 0.5em
          font-size: 3em
        p
          display: inline-block
          font-size: 1.5em